# pisensors

./: README.md  pom.xml
src/main/c/: gyro.c
src/main/c/data_fusion/: BiasCalculator  BiasCalculator.cpp  ReadAngles  ReadAngles.cpp  ReadRawData  ReadRawData.cpp
src/main/c/data_fusion/MPU6050_library/: MPU6050.cpp  MPU6050.h
src/main/c/data_fusion/i2c_library/: smbus.c  smbus.h
src/main/java/bio/showme/: MeasureListener.java  SensorManager.java
src/main/java/bio/showme/sensor/: FindUsbInterface.java  GY151.java  Mouse.java  Sensor.java  ShowTopology.java
src/main/java/bio/showme/server/: SensorsServer.java
src/main/js/: index.html  probe3d.js  wsclient.js
src/main/resources/: start_pisensors.sh
